//자바스크립트에서 배열은 객체임
let arr = [1,2,3,4,5];

// push() 메소드 : 배열에 값을 추가
arr.push(6);

// splice() : 배열의 요소를 삭제 또는 교체
// arr.splice(2, 1); // 배열의 arr[2]를 삭제. splice(시작할 번호, 갯수)
arr.splice(4, 1);
arr.splice(2, 0, '동글동글'); //배열의 arr[2]에 값이 10인 인덱스를 추가
arr.splice(2, 0, 10, 11, 12, 13); // 3번째 인자(아규먼트)부터는 가변 파라미터로써 모든 값을 추가
arr.splice(2, 0, '동구래');


//indexOf() : 배열에서 특정 요소를 찾는데 사용
arr.indexOf(); // 입력한 값의 인덱스 값을 가져옴


// lastIndexOf(): 배열에서 특정 요소 중 가장 마지막에 위치한 요소를 찾는데 사용
arr = [1, 1, 1, 3, 4, 5, 6, 6, 6, 10];
arr.lastIndexOf(1);