<?php

// for문
// for( 시작; 조건; 증가/증감 연산자) {
// 반복 하고 싶은 처리
//  }

for($i = 0; $i <= 2; $i++) {
    echo $i, "\n";
}

// $i 는 0에서 시작한다. 0에서 시작하면 $i <=2를 만족하게 되므로
// $1을 출력한다. 그리고 $i에 1을 더한다. $i값은 1이 되고 여전히 $i는 2 이하라는 조건을 충족하므로
// 한 번 더 $1 값인 1을 출력한다. ... 마지막에 $i값이 3이 되면 더이상 $i가 <=2 조건을 만족하지
// 않으므로 작동을 멈춘다. 
// 증가/증감 연산자의 자리는 *(곱하기) 등 다른 것도 가능하다. 


// break : for문을 종료하고 빠져나오는 문법;
for($i = 0; $i <=2; $i++) {
    echo "안녕하세요.\n";
    break;
}

// continue : continue 아래에 있는 처리를 실행하지 않고 다음 루프로 진행
for($i = 0; $i <= 2; $i++) {
    if($i === 1){
        continue;
    }
    echo "안녕. {$i}\n";
}


// 이중 루프
for($i = 0; $i <= 1; $i++) {
    for($z = 9; $z >= 8; $z--){
        echo "{$i},,,,{$z}\n";
    }
}



?>